# openjpeg-decoder-service

./: .gitignore  Dockerfile  LICENSE  README.md  docker-conf.yaml  pom.xml  sample-conf-remote.yaml  sample-conf.yaml
src/main/java/nl/kb/decoderservice/: CacheConfig.java  Config.java  DoSFilterConfig.java  Main.java
src/main/java/nl/kb/decoderservice/api/: ImageInfo.java  ParameterCompound.java  Region.java  ScaleDims.java
src/main/java/nl/kb/decoderservice/core/: ImageDecoder.java  ImageFetcher.java
src/main/java/nl/kb/decoderservice/core/resolve/: FileCacher.java  ImageFetcher.java  ImageFetcherFactory.java  LocalFileFetcher.java  RemoteFileFetcher.java
src/main/java/nl/kb/decoderservice/resources/: IIIFServiceResource.java  ImageResource.java  ImagingServiceResource.java  VersionResource.java
src/main/java/nl/kb/jp2/: BufferedImageWriter.java  DecodedImage.java  DecodedImageDims.java  DimReducer.java  ImageInputStreamWrapper.java  Jp2Decode.java  Jp2Header.java  MatrixRotate.java  OpenJpegJnr.java  SampleTestRunner.java
src/main/java/nl/kb/utils/: NativeUtils.java
src/main/native/: compile.sh  log.c  log.h  nl_kb_jp2_Jp2Decode.c  nl_kb_jp2_Jp2Decode.h  nl_kb_jp2_Jp2Header.c  nl_kb_jp2_Jp2Header.h  opj_res.c  opj_res.h
src/test/java/nl/kb/decoderservice/resources/: ImagingServiceResourceTest.java
src/test/resources/: MMATR01_001881004_00030_access.jp2  dts_10702_0021_access.jpf
